; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32wroom32]
platform = espressif32
board = upesy_wroom
build_flags = -DWROOM
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps = knolleary/PubSubClient@^2.8
;
[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
build_flags = -DTTGO
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps = 
    knolleary/PubSubClient@^2.8
    bodmer/TFT_eSPI@^2.4.79