Main unit heating water with 0.4n Kw of power here, couple of times down to 0.3n (7-9), using only
solar power so may be a little of export here as I believe that 200w export is the limit before the 
heater is turned on. Len 2c = 44 decimal which is what we expect, along with the sender being the
clamp (01).
Len Addr CT     Data (40 bytes)                                                                                                          CRC?
2c  23b3 01 00 [00 00 03 02 06 08 09 0a 14 12 1b 1a 0f 05 06 03 00 00 00 00 00 00 04 0b 0a 0d 0a 0b 14 14 1c 19 0f 07 0a 05 02 00 00 00] e2b9 8
2c  23b3 01 00 [00 03 09 07 04 07 08 12 10 17 12 08 03 02 06 02 00 00 00 00 00 07 0d 0e 0c 0c 09 12 12 1d 11 08 03 06 06 03 00 00 00 00] f655 8
2c  23b3 01 00 [07 08 08 06 06 12 15 23 1d 0d 04 06 03 02 00 00 00 00 00 01 05 04 08 02 06 12 10 20 19 0a 03 05 02 02 00 00 00 00 00 02] aca6 0
2c  23b3 01 00 [18 1c 12 08 04 07 03 01 00 00 00 00 00 04 03 04 0a 01 09 13 15 23 17 06 04 09 05 00 00 00 00 00 00 03 05 04 09 03 09 13] 17db 8
2c  23b3 01 00 00000000010506070a040f111e190c05030601000000000001070b040607111221190905020303003 6058
2c  23b3 01 00 14151a180803070201000000000003070804080d14181b120504080101000000000004050604060d1 8b20
2c  23b3 01 00 0001080903080810101b190e06020502000000000004020808060511111c1a0e05050402000000005 ee44
2c  23b3 01 00 00000000000105050a0b0a091311201503040704000000000000040a0908080c14121f15030407004 afa0


Example packets from Clamp (23,b3,01,00) and Main unit (23,b3,22,00)

Sent request: 0xCA
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,77,e4,fb,ff,a0,a0,ca,09,0b,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-51 LQI=4
Heating=0,P1=-269193,Import=-747,P2=2825,P3=0,P4=0,Water Tank HOT,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0
Frame: 23,b3,01,00,1a,0f,09,00,00,00,00,00,00,00,00,00,00,04,0f,1e,27,25,1a,19,1b,11,0a,01,00,00,00,00,00,00,00,00,00,08,11,20,27,24,1a,1b,len=44 RSSI=-72 LQI=7
Sent request: 0xCB
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,4d,f7,fb,ff,a0,a0,cb,41,0a,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-51 LQI=5
Heating=0,P1=-264371,Import=-734,P2=2625,P3=0,P4=0,Water Tank HOT,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0
Frame: 23,b3,01,00,08,00,00,00,00,00,00,00,00,00,00,08,12,24,28,22,18,1a,18,0f,09,00,00,00,00,00,00,00,00,00,00,0a,14,26,27,20,17,1d,17,10,len=44 RSSI=-72 LQI=4
Sent request: 0xCC
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,50,b5,fb,ff,a0,a0,cc,21,34,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-50 LQI=1
Heating=0,P1=-281264,Import=-781,P2=13345,P3=0,P4=0,Water Tank HOT,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0
Frame: 23,b3,01,00,00,00,00,00,00,00,00,01,0c,16,26,27,1d,19,1d,12,0a,04,00,00,00,00,00,00,00,00,00,00,0c,15,26,26,1c,19,1c,12,0a,03,00,00,len=44 RSSI=-72 LQI=9
Sent request: 0xCD
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,d0,33,fc,ff,a0,a0,cd,03,e6,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-50 LQI=1
Heating=0,P1=-248880,Import=-691,P2=58883,P3=0,P4=0,Water Tank HOT,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0
Frame: 23,b3,01,00,03,0e,1c,27,26,1c,19,1f,13,0c,01,00,00,00,00,00,00,00,00,00,01,0c,19,28,28,1b,17,1f,14,0d,00,00,00,00,00,00,00,00,00,00,len=44 RSSI=-72 LQI=3
Sent request: 0xCE
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,9a,d2,fb,ff,a0,a0,ce,ef,f7,1b,00,00,00,00,00,00,00,00,00,len=37 RSSI=-50 LQI=3
Heating=0,P1=-273766,Import=-760,P2=1832943,P3=0,P4=0,Water Tank HOT,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0
Frame: 23,b3,01,00,0c,02,00,00,00,00,00,00,00,00,00,02,0d,1a,29,28,1c,17,1e,13,0b,02,00,00,00,00,00,00,00,00,00,04,0e,1d,29,26,1b,18,1d,12,len=44 RSSI=-72 LQI=5

Octopus reckons we're importing about 2630 Watts.
       0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Frame: 23,b3,22,00,00,00,01,00,00,00,00,02,00,00,00,00,00,00,6e,c4,0f,00,a0,a0,cb,41,0a,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-50 LQI=1
Heating=0,P1=1033326,Import=2870,P2=2625,P3=0,P4=0,Water Heating OFF,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0
Frame: 23,b3,22,00,00,00,01,00,00,00,00,02,00,00,00,00,00,00,f4,fd,0e,00,a0,a0,cc,21,34,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-49 LQI=1
Heating=0,P1=982516,Import=2729,P2=13345,P3=0,P4=0,Water Heating OFF,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0

Sent request: Saved In Total
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,52,65,f5,ff,a0,a0,ce,ef,f7,1b,00,00,00,00,00,00,00,00,00,len=37 RSSI=-52 LQI=3
Heating=0,P1=-694958,Import=-1930,P2=1832943,P3=0,P4=0,Water Tank HOT,Sender Battery OK,Today=2825,Yesterday=2625,Last 7 Days=13345,Last 28 Days=58883,Total=1832943,Boost Time=0

    Main unit                   Received data above
    Today: 2.82 kWh             2825
    Yesterday: 2.62 kWh         2625
    Last 7 Days: 13.34 kWh      13345
    Last 28 Days: 58.88 kWh     58883
    Total Saved: 1832.94 kWh    1832943

Frame 11 always = 2

SPI OK        
Radio OK      
Setup Finished
Frame: 23,b3,01,00,12,0a,03,00,00,00,00,00,00,00,00,00,00,0c,0b,1e,22,13,0f,0f,14,0d,06,00,00,00,00,00,00,00,00,00,00,0e,0d,1f,22,13,10,10,len=44 RSSI=-69 LQI=2
Updated the address to:23,b3
Sent request: Saved Today
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,95,0b,66,3a,fd,ff,a0,a0,ca,57,0b,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-60 LQI=3
Heating: 2965  P1: -181658  Import: -465  P2: 2903  P3: 0  P4: 0
Heating by Solar = 2965
Sender Battery OK
Today: 2903.00 Wh   Yesterday: 0.00 Wh   Last 7 Days: 0.00 Wh   Last 28 Days: 0.00 Wh   Total: 0.00 Wh   Boost Time: 0
Frame: 23,b3,01,00,00,0f,0e,22,23,11,0f,10,12,0d,05,00,00,00,00,00,00,00,00,00,00,0d,0c,1f,22,13,0e,0f,12,0c,03,00,00,00,00,00,00,00,00,00,len=44 RSSI=-69 LQI=2
Sent request: Saved Yesterday
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,8e,0b,4d,79,fd,ff,a0,a0,cb,30,0c,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-59 LQI=2
Heating: 2958  P1: -165555  Import: -424  P2: 3120  P3: 0  P4: 0
Heating by Solar = 2958
Sender Battery OK
Today: 2903.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 0.00 Wh   Last 28 Days: 0.00 Wh   Total: 0.00 Wh   Boost Time: 0
Frame: 23,b3,01,00,00,00,00,00,00,00,00,00,00,01,0e,10,23,22,0e,0e,12,0f,0a,02,00,00,00,00,00,00,00,00,00,00,0e,11,23,21,0d,0e,13,0e,0b,02,len=44 RSSI=-71 LQI=3
Sent request: Saved Last 7 Days
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,95,0b,e3,3f,fd,ff,a0,a0,cc,59,3e,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-59 LQI=1
Heating: 2965  P1: -180253  Import: -462  P2: 15961  P3: 0  P4: 0
Heating by Solar = 2965
Sender Battery OK
Today: 2903.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 0.00 Wh   Total: 0.00 Wh   Boost Time: 0
Frame: 23,b3,01,00,0e,22,23,10,10,13,10,0b,02,00,00,00,00,00,00,00,00,00,00,0f,0e,23,24,11,0f,11,10,0b,03,00,00,00,00,00,00,00,00,00,01,0f,len=44 RSSI=-70 LQI=3
Sent request: Saved Last 28 Days
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,90,0b,bb,92,fd,ff,a0,a0,cd,2d,ea,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-59 LQI=2
Heating: 2960  P1: -159045  Import: -407  P2: 59949  P3: 0  P4: 0
Heating by Solar = 2960
Sender Battery OK
Today: 2903.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 0.00 Wh   Boost Time: 0
Frame: 23,b3,01,00,05,00,00,00,00,00,00,00,00,00,00,0d,0b,1f,23,14,0f,0f,12,0b,04,00,00,00,00,00,00,00,00,00,00,0f,0c,20,23,13,0f,10,11,0c,len=44 RSSI=-71 LQI=1
Updated the address to:23,b3
Sent request: Saved In Total
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,8e,0b,ee,38,fd,ff,a0,a0,ce,c8,1a,1c,00,00,00,00,00,00,00,00,00,len=37 RSSI=-60 LQI=2
Heating: 2958  P1: -182034  Import: -466  P2: 1841864  P3: 0  P4: 0
Heating by Solar = 2958
Sender Battery OK
Today: 2903.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 1841864.00 Wh   Boost Time: 0
Frame: 23,b3,01,00,00,01,0f,0e,22,23,10,0f,12,10,0a,02,00,00,00,00,00,00,00,00,00,00,0f,0e,22,23,11,0f,12,11,09,02,00,00,00,00,00,00,00,00,len=44 RSSI=-71 LQI=5
Sent request: Saved Today
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,99,0b,a3,74,fd,ff,a0,a0,ca,81,0b,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-61 LQI=2
Heating: 2969  P1: -166749  Import: -427  P2: 2945  P3: 0  P4: 0
Heating by Solar = 2969
Sender Battery OK
Today: 2945.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 1841864.00 Wh   Boost Time: 0
Sent request: Saved Last 7 Days
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,2f,28,eb,ff,a0,a0,cc,59,3e,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-65 LQI=6
Heating: 0  P1: -1365969  Import: -3502  P2: 15961  P3: 0  P4: 0
Heating by Solar = 0
Sender Battery OK
Today: 3235.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 1842155.00 Wh   Boost Time: 0
Frame: 23,b3,01,00,01,00,00,00,00,00,00,00,00,00,07,41,73,8b,96,9e,a1,86,60,25,03,00,00,00,00,00,00,00,00,00,09,45,76,8c,97,9f,a0,84,5d,21,len=44 RSSI=-71 LQI=3
Sent request: Saved Last 28 Days
Frame: 23,b3,22,00,00,00,00,00,00,00,00,02,00,00,00,00,11,00,6e,e1,eb,ff,a0,a0,cd,2d,ea,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-67 LQI=0
Heating: 17  P1: -1318546  Import: -3380  P2: 59949  P3: 0  P4: 0
Heating by Solar = 17
Sender Battery OK
Today: 3235.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 1842155.00 Wh   Boost Time: 0
Sent request: Saved In Total
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,cd,d3,eb,ff,a0,a0,ce,a4,1c,1c,00,00,00,00,00,00,00,00,00,len=37 RSSI=-66 LQI=5
Heating: 0  P1: -1322035  Import: -3389  P2: 1842340  P3: 0  P4: 0
Water Tank HOT
Sender Battery OK
Today: 3385.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 1842340.00 Wh   Boost Time: 0
Sent request: Saved Today
Frame: 23,b3,22,00,00,00,00,01,00,00,00,02,00,00,00,00,00,00,ed,bd,eb,ff,a0,a0,ca,54,0d,00,00,00,00,00,00,00,00,00,00,len=37 RSSI=-69 LQI=3
Heating: 0  P1: -1327635  Import: -3404  P2: 3412  P3: 0  P4: 0
Water Tank HOT
Sender Battery OK
Today: 3412.00 Wh   Yesterday: 3120.00 Wh   Last 7 Days: 15961.00 Wh   Last 28 Days: 59949.00 Wh   Total: 1842340.00 Wh   Boost Time: 0
